--[[ FULL WORKING ROBLOX GUI LIBRARY (ORION-LIKE) PASTE THIS FILE AS-IS LOAD WITH loadstring(game:HttpGet(URL))() ]]

---------------- SERVICES ---------------- local Players = game:GetService("Players") local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

---------------- SCREEN GUI ---------------- local ScreenGui = Instance.new("ScreenGui") ScreenGui.Name = "CustomUILibrary" ScreenGui.ResetOnSpawn = false ScreenGui.IgnoreGuiInset = true ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

---------------- LIBRARY ---------------- local Library = {} Library.Windows = {}

---------------- CONFIG ---------------- local MAX_WINDOWS = 5 local WINDOW_WIDTH = 100 local WINDOW_HEIGHT = 25 local WINDOW_OFFSET_X = 110

---------------- DRAG FUNCTION ---------------- local function MakeDraggable(frame, handle) local dragging = false local dragStart local startPos

handle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

end

---------------- CREATE WINDOW ---------------- function Library:CreateWindow(options) if #Library.Windows >= MAX_WINDOWS then warn("MAX WINDOWS LIMIT (5)") return nil end

options = options or {}
local TitleText = options.Title or "Window"
local TitleFont = options.Font or Enum.Font.Gotham

---------------- MAIN FRAME ----------------
local Window = Instance.new("Frame")
Window.Size = UDim2.fromOffset(WINDOW_WIDTH, WINDOW_HEIGHT)
Window.Position = UDim2.fromOffset(#Library.Windows * WINDOW_OFFSET_X + 20, 100)
Window.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Window.BorderSizePixel = 0
Window.Parent = ScreenGui

---------------- TOP BAR ----------------
local TopBar = Instance.new("TextButton")
TopBar.Size = UDim2.fromScale(1, 1)
TopBar.BackgroundTransparency = 1
TopBar.Text = ""
TopBar.Parent = Window

---------------- TOGGLE BUTTON ----------------
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.fromOffset(20, 20)
ToggleButton.Position = UDim2.fromOffset(0, 2)
ToggleButton.BackgroundTransparency = 1
ToggleButton.Text = "+"
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 14
ToggleButton.TextColor3 = Color3.fromRGB(220, 220, 220)
ToggleButton.Parent = Window

---------------- TITLE ----------------
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -20, 1, 0)
Title.Position = UDim2.fromOffset(20, 0)
Title.BackgroundTransparency = 1
Title.Text = TitleText
Title.Font = TitleFont
Title.TextSize = 12
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextYAlignment = Enum.TextYAlignment.Center
Title.TextColor3 = Color3.fromRGB(230, 230, 230)
Title.Parent = Window

---------------- CONTENT ----------------
local Content = Instance.new("Frame")
Content.Position = UDim2.fromOffset(0, WINDOW_HEIGHT)
Content.Size = UDim2.fromOffset(WINDOW_WIDTH, 0)
Content.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
Content.BorderSizePixel = 0
Content.Visible = false
Content.Parent = Window

---------------- TOGGLE LOGIC ----------------
local Opened = false

ToggleButton.MouseButton1Click:Connect(function()
    Opened = not Opened
    ToggleButton.Text = Opened and "-" or "+"
    Content.Visible = Opened
end)

---------------- DRAG ----------------
MakeDraggable(Window, TopBar)

---------------- WINDOW OBJECT ----------------
local WindowObject = {}
WindowObject.Frame = Window
WindowObject.Content = Content

table.insert(Library.Windows, WindowObject)

return WindowObject

end

---------------- RETURN ---------------- return Library
